Olá, boa noite!
Falo do suporte técnico da Elo Internet e me chamo Rayan, tudo bom?!
Como posso lhe ajudar?
---------------------------------------
Boa noite! Falo do Suporte técnico. O setor comercial ainda não está disponível, assim que tiver lhe transfiro. Tem algo que possa ajuda-la?
---------------------------------------
Boa noite! Estávamos com nosso sistema fora do ar e por isso com uma alta demanda de atendimento. Peço desculpa em nome da Elo pela demora. Como posso ajudá-lo?
---------------------------------------
Boa noite! Continuarei seu atendimento agora. Como posso ajudá-lo?
---------------------------------------
Boa noite! O setor comercial encerrou o expediente ao meio dia e só retorna na segunda pela manhã. Você está no suporte técnico, tem algo que posso lhe ajudar ?
---------------------------------------
Desculpe a demora estamos com uma alta demanda de atendimento
---------------------------------------
Nos informe o CPF ou CNPJ do assinante por gentileza.
---------------------------------------
Desculpe a demora estamos com uma alta demanda de atendimento.
---------------------------------------
Irei lhe transferir para o setor financeiro.
---------------------------------------
Utilize a função copia e cola.
---------------------------------------
Segue fatura de vencimento original 10/01/23 com data atualizada para pagamento.
---------------------------------------
Lembrando que a fatura de xx/xx também já encontra-se disponível para pagamento. Desejo envio dessa?
---------------------------------------
Fatura referente a 20/11/22 		
---------------------------------------
Aguarde um momento só enquanto lhe transfiro ao setor responsável para recepção deste comprovante de pagamento.
---------------------------------------
O sinal deste ponto esta suspenso devido fatura de xx/xx constar vencida há mais de 45 dias.
Caso já tenha pago peço que desconsidere e envie aqui este comprovante de pagamento para reativação do sinal.
---------------------------------------
Ajudo em algo mais?
Ajudo em mais alguma coisa?
---------------------------------------
Existe uma fatura em aberto com mais de 45 dias. Lembrando que, com mais de 45 dias de atraso a suspensão é automática e o desbloqueio ocorre apenas mediante a o envio de comprovante. E com 15 dias de atraso a sua velocidade é reduzida.
---------------------------------------
Lembrando ainda que a 2ª via de boletos e outras informações, estão disponíveis também em nosso aplicativo:

Play Store ( Android ): https://play.google.com/store/apps/details?id=br.com.gerenet.app.elo

APP Store ( IOS ): https://apps.apple.com/br/app/elo-internet/id1534951958

Ou ainda através portal do cliente em nosso site: https://gerenet.elointernet.com.br/sac2/

*Login:* 61704495350
*Senha:* alcinear
---------------------------------------
Chave pix: 07824540000139
Valor Corrigido: 61,28
Vencimento: 05/02/23 	

*Favor enviar o comprovante para identificarmos o crédito*

A chave é o CNPJ, Banco Itaú, ELO MULTIMIDIA LTDA. - EPP.
---------------------------------------
Chave pix:  32890236000137
R$ 76,89  (vencimento 15/09/22 )

*Favor enviar o comprovante para identificarmos o crédito*

A chave é o CNPJ, Banco Itaú, ELOTEC.

---------------------------------------
O pagamento poderá ser via pix, depósito, transferência ou cartão de crédito
---------------------------------------
Meu turno está finalizando agora.
Este atendimento será transferido a outro agente que dará continuidade ao mesmo.
---------------------------------------
Boa noite! Houve um pequeno incidente na nosso rede mas já estamos resolvendo.
---------------------------------------
Ok! De acordo com as verificações que fiz seu fornecimento está normal. O que pode esta acontecendo é instabilidade na qualidade do sinal wifi do roteador para o aparelho que esta conectando. Podemos tá fazendo alguns procedimentos manuais ara ver se há melhora?
---------------------------------------
Mais cedo identificamos um pequena queda em uma das regiões que atendemos, isso pode ter gerado travamento nos roteadores. Caso seja do Araçagi, aconselho reiniciar seus equipamento (modem / roteador) tirando-os da tomada, aguardando 2 minutos e ligando novamente.
---------------------------------------
Irei verificar. Durante verificações o sinal cairá por alguns segundos. Por gentileza, mantenha equipamentos ligados, jamais os desligue durante este processo. Assim que concluído, lhe aviso. 
---------------------------------------
Esta central não reproduz áudios, peço que esteja digitando estas informações. Por gentileza. 
---------------------------------------
Somente uma breve informação que sempre repassamos nesse tipo de envio técnico ao local para reparo, conforme artigo 40 do CDC - Código de Defesa do Consumidor, devo informa que caso seja identificando rompimento na sua estrutura interna a  visita poderá se passivo de uma taxa de R$ 100,00. caso seja problema externo fora da sua residência favor desconsidere essa informação.
---------------------------------------
Mas aparentemente o dano é externo no cabeamento. 
---------------------------------------
Pronto! Está agendado para amanhã em horário comercial das 8h as 18h
---------------------------------------
Certo.
Neste caso, agradeço desde já seu contato e atenção. Lembre-se sempre que qualquer dúvida ou problema é só estar retornando contato com nosso suporte técnico, na opção 3.
Não esqueça de avaliar meu atendimento.
Tenha um boa noite 🤝!
---------------------------------------
Disponha, agradeço igualmente seu contato e atenção. Lembre-se sempre que qualquer dúvida ou problema é só estar retornando contato conosco. 
Não esqueça de avaliar meu atendimento.
Tenha um boa noite 🤝!
---------------------------------------
Passado as informações, agradeço sua atenção. Lembre-se sempre que qualquer dúvida ou problema é só estar retornando contato com nosso suporte técnico, na opção 3.
Não esqueça de avaliar meu atendimento.
Tenha um boa noite 🤝!
---------------------------------------
Por falta de comunicação, estarei encerrando esse atendimento, agradeço sua atenção. Lembre-se sempre que qualquer dúvida ou problema é só estar retornando contato com nosso suporte técnico, na opção 3.
Não esqueça de avaliar meu atendimento.
Tenha um boa noite 🤝!
---------------------------------------

Consegue enviar a localização fixa do ponto e/ou informar pontos de referência?

Passadas informações fica alguma duvida ou ajudo em algo mais no momento?

Qual seria a nova senha? Lembrando que ela precisa ter no mínimo 8 dígitos 

Lembrando que caso a equipe identifique que o dano tenha sido ocasionado internamente, na residência do cliente, há passividade de taxa de R$ 100,00 já que a mesma fica sob cuidado deste. Do contrário, sendo um problema externo, nos cabos do lado de fora da residência o reparo é gratuito. 

Lembrando que o teécnico irá fazer os  testes na rede da elo e se identificar algum problema a visita será gratuita. Caso conste que os roblemas são internos de configurações ou equiamentos particulares a visita terá uma cobrança de R$ 60,00. Tudo bem?
5598983151094
---------------------------------------
Poderia realizar um procedimento manual? Basta reiniciar seus equipamento (modem / roteador) tirando-os da tomada, aguardando 2 minutos e ligando novamente.
----------------------------------------------------------------------------------------
LOSS

Peço que me envie um breve vídeo que dê de visualizar o funcionamento da luzes do modem/roteador.

E também uma foto da parte de trás do modem (equipamento menor sem antenas) onde possa ver os cabos conectados.

Atrás deste equipamento menor com a led  do LOS piscando vermelha, ha um cordão mais fino conectado atrás, por onde passa nossa fibra. Verifique se na extensão do mesmo há algum dano, dobra ou folga. Veja também se o conector dele esta bem encaixado. É só empurrar com cuidado o mesmo contra o equipamento para ter a certeza de que não esta folgado.

Para ultimo teste peço que com o modem de fibra (equipamento menor, sem antenas da marca Tplink) desligado da tomada peço que desconecte o conector verde (este do cordão amarelo mais fino) com cuidado e reconecte novamente empurrando levemente até ouvir um "clic"

Entendo. Neste caso será de fato encaminhar uma equipe técnica para reparo sra. Quando a led LOS fica ligada piscando vermelho, indica perda de comunicação com a fibra. Temos basicamente 2 causas: ou o conector verde esta mau conectado (já descartamos esta), ou é dano à fibra, podendo este ser interno (dentro da residência) ou externo (na rua). 

Lembrando que caso a equipe identifique que o dano tenha sido ocasionado internamente, na residência do cliente, há passividade de taxa de R$ 100,00 já que a mesma fica sob cuidado deste. Do contrário, sendo um problema externo, nos cabos do lado de fora da residência o reparo é gratuito. 
--------------------------------------------------------------
Boa noite! Obrigada por aguardar. 
Nosso setor responsável pelo monitoramento da rede confirmou que se trata de problema geral externo afetando a conexão dos cliente dessa região (Raposa, São José Ribamar e proximidades). Provável  rompimento de fibra.

Nossas equipes técnicas especializadas já estão a caminho para resolução o mais breve possível.
Basta aguardar com equipamentos ligados. Assim  que concluído reparo, sinal retornará automaticamente.
....................
Boa noite! Obrigada por aguardar. 
Estamos passando por problema geral externo afetando a conexão dos nossos clientes.

Nosso setor técnico avançado esta atuando na resolução deste o mais breve possível.
Basta aguardar com equipamentos ligados. Assim  que concluído reparo, sinal retornará automaticamente.

----------------------
Tivemos um rompimento mais cedo, mas já foi resolvido. poderia confirma retorno? 


Tivemos um problema geral externo afetando a conexão dos nossos clientes.
Nosso setor responsável pelo monitoramento da rede confirmou que se trata de um rompimento geral externo. Nossos setores técnicos atuaram na resolução deste problema e já foi resolvido.
Pedimos desculpas pela demora no atendimento, pois estamos com altíssimo fluxo de atendimento 
Passado as informações, agradeço sua atenção. Lembre-se sempre que qualquer dúvida ou problema é só estar retornando contato com nosso suporte técnico, na opção 3.
Não esqueça de avaliar meu atendimento.
Tenha um boa noite 🤝!